217

UBERSIOHT

fiber die

einnahmen und euegeben (les litterarieehen Vereins
im 131111 1111111112111111 eom 1111111 1811 bie 11 December 1811

—.-..-——.-.—-..-..-- ι. ----—--·—--·- ----·

Einnehmen. 111 [Q

A· Β11ω11111211211111 em eehlueee dee 42eten verwel- 11

tungejahre· ------------- 119304 93
H. Ersatzpoeten .’ ........... ᾗ - ..

ΠΙ. Aktivauestende ........... 1 ·
Β. Leufendee. j
Ι. Fiir verwerthete vorrethe frllherer verwaltunge-
J‘ehre ............ .- . . Ι 200 .-
H. Aktienbeitrege .......... , ff 6000 ..
ΠΙ. Fer einzelne publicationen deeleufenden J‘ehr-
ganges .............. 290 ..
IV. Zinee aue zeitlichen enlehen ....... Ξ 1197 30
V. Ereetzpoeten ............ 121 75
VI. Ausserordentliehee .......... 02..
0. Vorempffinge von aktienbeitregen 1111 die folgenden

verweltungejahre ............

Auegaben.
Α. Reete.

Ι. Abgang und Naehlaee .........
Β. Laufendee.
I. Allgemeine verwaltungekosten, eineeblieeslieh 1
der belohnung dee keeeiere und des dieners . ¹
II. Beeondere kosten der hereusgabe und der ver· ’,1
sendung der vereineeehriften 1
1. Honorere ............ ᾖ 2888 63
2. Druck· und umeehlegpapier ...... .1 310 03
3. Druokkoeten ........... ‘j 6146 15
4. Buehbinderkoeten .......... 1 237 38
e. Versendung ........... 1 213 ee
6. Provieionen en buchhendler ...... 71 66
7. Ausserordentliehee .......... 58 -
IH. Zinevergiitung ........... 1 32 80
IV. Abgeng und Naehlass ......... Ι 18 38
O. Voreuezehlungen ............

1752 38

Somit kessenbeetend em 31 December 1882 1111211911 {g
Anzahl der aktien im 43 verwaleungeehre ³34. 1

 

