5

gnadun oder berrn Michael 11 1111111111111. [Dieweil] 111
11111, 111 11 ich ycaund pin, nit ale leicht rberzugeben 1111,
ich 11111 1111, wie 111 war[auf]. Getraw ich 1111, 11 habt
1111111 111 fiir 11111, 111 ich 11111 1111111111 11111111) 111111
111111111111111111111, 1111 meins [1111111 meinung gencelich
darin 111, wann solt ich meina herrn genaden dynen‚ solt ir
anczweifel se[in, dea ich 111 mit] gancaenr 11111 111 1111111111
than wolt nach 1111 meinem rerm[dgen] . . . (der 111111111111).

4

Hermann 81111111 11 11111 bischof. [1111111111 1455 (1) 1.
erm. 1111111. 1111111, wie das vorago.

Μ111111111111111111111111111111111111111111.

Reverendissime pater. Cum superioribus diebus 111 mor-
tem predecessoris vestri fama ad me 11 alios p. 1. coniunctos
pervenisset etde amplissima 111111 dignitate nobie referret
et 1111 subito 111 111111 debere tanto splendore pontificali,
mirum in modum p. 1. gratulabar ..... Nunc vero audead 111
inicium scribendi 1111111 111 nbi desinam non invenio. Tan·
tarn enirn animo iocunditatem attulit hec 111111 111111 digni·
tatis 11 honoris 1111111111, 11 huic officio meo nihil magia
obsit, quam quod nimis ad scribendi affectum impedior. Nostis
namque, 11111 optime, quantum 111 diligo et 1111 hoc signia
multis cognoscere potuistis. Quociene ergo de ornatu et ex·
tollenda laude p. 1. aliquid audio, ite gaudio ingenti effundor,
ut non mihi 11111 ad hoe ingenium a(s)stet‚ quo laudibus 111-
diocribus eet plue excellentirsimie exornare contendam.

Noveritie, me a consulatu Angustensi proximis diebus 1111
conductum pro phisico eorum, quo omni die iter arripere pro-
pono. Spero me ibidem nedum questum 111 11 11 nutum
cuncta mihi prospere evenire. Habebo inibi pro salario 11-
111 1111111 aureos 1111111111, 11111 diffido, practicam opti·

mam. Sollicitetue fui per quosdam mihi coniunctissimos de
11

1 1156 111 81111111 11111111 11 Augeburg nachweiebar e. 11111 11. 5.

(11111111 datirnng nach der gratulation arn anfang, dia wohl nur an

Johann von (1111111111, 11111111 111 Wtiraburg, gehen kann (11111111

1155 april 14).

 

