192

domini mei cum alijs de civitatibus ipsis coherentibus iter ex
Nuremberga ipso die sancte Walpurgis proxime futuro, cum
11·,1111(1111, equestribus. Nec 111011 Georij de Podiabrat aut
'Rogiuanus (!)² dietam banc indictam quovis pacto impediet, quin
progressum suum babeat. Quid tandem boni aut mali machi-
nentur, novit deus, uec 11111 humana boni aliquid presagire
potest, inspectis 1111111111, quibus mundus totus omni spur-
cicia peccatorum in utroque statu 111111 111 11, 11 111111111-
11111 coniecturari possum, 111101111111111111111011), 111 1011
humanitus in operibus fidei et bonis publicis et privatis 10111
effectualiter fieri, nisi perprius (i) ¹deus sua singulari gracia
reformacionem in utroque statu 111111, quc corda hominum
fidelium a spurcissima perfidia, avaricia 11 luxuria castigentur

aut coercentur 11 prostratos (1) omni cum devocione interra
corda nostra aput ipsum deum humiliemur. N ecessariissimum ar-
bitrarer celebrari concilium, quod papa impedire· cum cetu
cardinalium assidue laboravit. Fama 111110111111110010-
niensem 11Τ111111111111 111100101 11 Palatinum Reui velle
11111111 dietam indictam.

-0————

90.

Hermann Schedel an einen unbekannten. [Nuru-
berg] 14721

clm. 224 1201111111. (10111111.

Nechricbten 111111 dr. Zeuner. Bitte um 1111111-
zuug eines defektan Gasarexemplars.

Reverendissime pater, 111101 11 preceptor! ......... In
dies finem cause 111111 omues avide hactenus expectabamus et
omni fiducia 11 brevi in 1111111 optatum et 11111111 deo duce
posthac rediturum speramus, et curn 101 dabatur, animus

omnium nostrorum suspensus t* Ductor (1111111δ curiam im-

lPodiebrad 111111 1111221111, 110111111111122111111111111.
2 Die jahreszahl oben auf der saite. 3 Fragment einer reiuschn'lt
f. 318. 4 Es handelt sich 1110 um jemand, der aeine sache 111111111-
lichen hofe betreibt. 5 Ndrnberger jurist vgl. 1011ὴὶ111011, Η11111-

burg 116. 119.

 

