4

riis, non 111111 semper huie 1111 insudandum 111, 11 prop·
11111 11 anime penitus nil eogitetnr, 111 prohpudor in pleris-
que 11 precipue, si 1111 nobe dicere auderem, in 111111 principum
in 1111 1111111111111111 relucet. .. ..

3.
Hermann Schedel an einen freund am hofe Lud-

wigs 111 Reichen. [1111111111 1455 (1) ¹].

1111. 224 f. 3001‘. Fragmentarisehee eonoept. Am 11111 1111111111,
111 11[ largent„
Β111111111ς1111111111111111111111111111.

Mein 1111111111111 111 willigen 11111 111111, 1111111111
liber 111111 111 glinner. Eueb 111 1111 11111[1111111], 11111111 111-
gesebieden pin von meinem gnedigen bern hermog Lndwigen,

1111 nissen 1111111, 111111 mir 11111 1118111111 111 11111111
111 11111111 1111111111 111111, herrn Miebel Ridrer 111 111
meins berrn gnnden benelbnnss, 111 1111111111 11 sein 111111111111,
11111 ich 11 sein gnnden 11111 111 1111 dem 111111111111111,
1111111111 1111111111 111111 mere 11111111] 1111111111, 111
111111 Ingoletnt 1111, redet 111 wie 11111111 1111 wer 1111111
1111111111 reden gewest von den 1111111 11 111 eelbigen 11111,
1111111111, 1111 mein gnediger herr einem doctori vermeynt zii
geben ein jer, 111 nuder selbigen 111111113111111111 worden.
1111 heb bern Miebael 1111111 111111 11111111 geben, als 111
ench 111111111 hern gened 111 im in 1111111 gegenwert 1111
gemelt 11111, 1111111 ein jar 111111111111111111111111111 ·
gnlden reyniseb von 11111111 herm 111 nister 111 1111111 111111)-
111 vfflerlieh 111111111 guter 1111, 111 1111111 groseten wig
11111111, 11111111 pferd 1111111111 111 pey verpunden bin, ἶ

11111111111111111111111113311113111. Pit 1111 ench mit

besfinderen fleifi, ir 11111 mich pey dison gegenwerbigen in ge- ³
1111111111 11111111 111111 111 111 1111111 mein herrn den probet,
herr 1111111111 Ridrer 11111 meins bern gnnden erferen, ab
1111 sein gueden gefellig were, 111111 mir ein jer vermeyneb
11 geben, 111 1111 1111 ffirpeb ein 11111111 11111111 111111 1111

1 Zur dntirung 1. 111 fulgenti:

 

